apiVersion: enterprise.splunk.com/v1beta1
kind: ClusterMaster
metadata:
  name: cm
  finalizers:
  - enterprise.splunk.com/delete-pvc
spec:
  licenseMasterRef:
    name: lm
  imagePullPolicy: Always
  resources:
    requests:
      memory: "16Gi"
      cpu: "3"
    limits:
      memory: "16Gi"
      cpu: "3"
  etcVolumeStorageConfig:
    storageClassName: gp2-encrypted
    storageCapacity: 500Gi
  varVolumeStorageConfig:
    storageClassName: gp2-encrypted
    storageCapacity: 500Gi
  volumes:
    - name: defaults
      configMap:
        name: splunk-defaults-cluster-master
  defaultsUrl: /mnt/defaults/default.yml